# samples

files/: .gitignore  pom.xml
files/src/main/java/com/filesample/dto/: ContentDTO.java  FileMetaDataDTO.java
files/src/main/java/com/filesample/service/: FileMetaDataService.java
files/src/test/java/com/filesample/service/: FileMetaDataServiceTest.java
files/src/test/resources/: two.csv
